<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles/default-styles.css">
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <p id="output">Loading...</p>
      <button id="myButton">More Technobabble!</button>
    </div>
    <script src="src/main.js"></script>
</body>
</html>