<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <!-- spacing -->

<h1 class="py-6 my-6">Hello, Bulma</h1>
<h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
<h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

<section class="section">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aspernatur consequatur, molestiae pariatur vero ab delectus repellat fugit eos corrupti consequuntur quas veritatis fugiat enim? Sit mollitia corporis dolor asperiores.</p>
</section>

<div class="section">
  <div class="container">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat in quasi voluptate, asperiores quia ex rerum sunt cupiditate! Consectetur nesciunt eos adipisci pariatur aspernatur nam magnam quaerat, libero tempore autem.</p>
  </div>
</div>

</body>
</html>